# jdk-demo

./: .gitignore  MyLib.java  pom.xml
src/main/java/pers/haike/demo/: App.java  EnumWithMethod.java  Lazy.java  MyClassLoader.java  MyUncheckException.java  Operation.java
src/main/java/pers/haike/demo/annotation/: Drive.java
src/main/java/pers/haike/demo/gc/: ArrayGC.java  DirectMemoryOOM.java  HeapOOM.java  PermOOM.java
src/test/java/pers/haike/demo/: ClassLoaderTest.java  LazyTest.java  StringTest.java
src/test/java/pers/haike/demo/algorithm/: RegexTest.java
src/test/java/pers/haike/demo/class_loader/: LoadClassTest.java
src/test/java/pers/haike/demo/data_structure/: DequeTest.java  EffectiveJava.java  EnumInterface.java  HashMapTest.java  LazyTest.java  ListTest.java  QueueTest.java  TreeSetTest.java  UncheckException.java
src/test/java/pers/haike/demo/jvm/: DirectByteBufferTest.java  MemTest.java  SystemEnv.java
src/test/java/pers/haike/demo/multi_thread/: ReentrantLockTest.java
src/test/java/pers/haike/demo/reflect/: Annotation.java  GetPrivateField.java  MyFunction.java  PrivateField.java  README.md
tools/: direct_memory_oom.sh  heap_oom.sh  perm_oom.sh
